APP_ENV=dev
SECRET_KEY=DEVELOPMENT
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/loden

POSTGRES_SERVER=db
POSTGRES_DB=loden
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_INITDB_ARGS=--encoding=UTF-8