APP_ENV=dev
SECRET_KEY=DEVELOPMENT
DATABASE_URL=postgresql://user:password@db:5432/loden

POSTGRES_SERVER=db
POSTGRES_DB=loden
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_INITDB_ARGS=--encoding=UTF-8

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret